.page {
	position: absolute;
	height: 35em;
	width: 75em;
	background: #d3d3d3;
	padding: 1em;
	background-image: url('./IMG/DesktopTanksBackground.jpg');
	background-size: 77em 37em;
	background-repeat: no-repeat;
}

#gamePage {
	background: url('./IMG/Tank Background 1.jpg');
	background-size: 77em 37em;
	background-repeat: no-repeat;
}

#gamePageOverlay {
	font-size: 20px;
	background: rgba(180,180,180,0.2);
	z-index: 10;
	height: 560px;
	width: 1200px;
}

canvas {
	border: 1px solid black;
}

#gameOverPage {
	
}

.stats {
	height: 110px;
	width: 300px;
	position: absolute;
	margin-left: 10px;
}

#p2Stats {
	margin-left: 900px;
}

#score {
	position: absolute;
	height: 17px;
	width: 102px;
	background: #4b5320;
	border: 1px solid black;
	border-radius: 2px;
	margin-top: 20px;
	margin-left: 561px;
	padding: 3px;
	text-align: center;
}

.clicker {
	height: 3em;
	width: 8em;
	background: #4b5320;
	border: 1px solid black;
	border-radius: 1em;
	margin-top: 1em;
	text-align: center;
}



.clicker:hover {
	background: red;
	color: white;
}

#restartButton {
	position: absolute;
	margin-top: 100px;
	margin-left: 551px;
}

#controlsBackButton {
	position: absolute;
	
}

#controlsText1 {
	height: 4em;
	width: 7em;
	margin-top: 6em;
	background: grey;
	color: white;
	position: absolute;
}

#controlsText2 {
	height: 4em;
	width: 7em;
	margin-top: 20em;
	background: grey;
	color: white;
	position: absolute;
}

#wasdImage {
	height: 9.5em;
	width: 14.3em;
	background-image: url('IMG/wasdImage.jpg');
	margin-left: 10em;
	margin-top: 5em;
	position: absolute;
}

#wasdText {
	height: 7em;
	width: 8.5em;
	background: grey;
	color: white;
	margin-left: 25em;
	margin-top: 5em;
	position: absolute;
}

#spaceImage {
	height: 7em;
	width: 28.5em;
	background-image: url('IMG/spaceImage.png');
	margin-left: 35em;
	margin-top: 5em;
	position: absolute;
}

#spaceText {
	height: 4em;
	width: 8em;
	background: grey;
	color: white;
	margin-left: 65em;
	margin-top: 5em;
	position: absolute;
}

#arrowImage {
	height: 7em;
	width: 12em;
	background-image: url('IMG/arrowImage.jpg');
	margin-left: 10em;
	margin-top: 20em;
	position: absolute;
}

#arrowText {
	height: 4em;
	width: 8em;
	background: grey;
	color: white;
	margin-left: 25em;
	margin-top: 21em;
	position: absolute;
}

#enterImage {
	height: 9em;
	width: 22em;
	background-image: url('IMG/enterImage.png');
	margin-left: 37em;
	margin-top: 20em;
	position: absolute;
}

#enterText {
	height: 4em;
	width: 8em;
	background: grey;
	color: white;
	margin-left: 62em;
	margin-top: 23em;
	position: absolute;
}

.header {
	font-size: 2em;
	color: black;
	background: rgba(180, 180, 180, 0.7);
	width: 6.5em;
}

#canvas {
  display:block;
  margin:auto;
  border:2px solid black;
}