<html>
	<head>
		<title>Desktop Tanks</title>
		<link type = "text/css" rel = "stylesheet" href = "Desktop Tanks.css"/>
	</head>
	<body>
	
		<!-- ----- START PAGE ----- -->
		<div id = "startPage" class = "page">
			
			<div id = "startPageHeader" class = "header">
				<b>Desktop Tanks</b>
			</div>
			
			<div id = "startPageBorder">
				<div id = "startButton" class = "clicker">
					Start
				</div>
				
				<div id = "controlsButton" class = "clicker">
					Controls
				</div>
				
				<div id = "exitButton" class = "clicker">
					Exit
				</div>

			</div>
			
			
		</div>
		
		<!-- ----- GAME PAGE ----- -->
		<div id = "gamePage" class = "page">
			
			<canvas id = "myCanvas" height = "550px" width = "1200px"></canvas>
			
		</div>
		
		<div id = "gamePageOverlay" class = "page">
			<div id = "p1Stats" class = "stats">
				
			</div>
			
			<div id = "p2Stats" class = "stats">
				
			</div>
		</div>
		
		<!-- ----- CONTROLS PAGE ----- -->
		<div id = "controlsPage" class = "page">
			
			<div id = "controlsBackButton" class = "clicker">
				Back
			</div>
			
			<div id = "controlsText1">
				Player 1:
				(Green)
			</div>
			
			<div id = "controlsText2">
				Player 2:
				(Red)
			</div>
			
			<div id = "wasdImage">
			</div>
			
			<div id = "wasdText">
				Use W and S to move forwards and Backwards. Use A and D to rotate your tank left and right.
			</div>
			
			<div id = "spaceImage">
			</div>
			
			<div id = "spaceText">
				Use the spacebar to shoot.
			</div>
			
			<div id = "arrowImage">
			</div>
			
			<div id = "arrowText">
				Use the arrow keys to move.
			</div>
			
			<div id = "enterImage">
			</div>
			
			<div id = "enterText">
				Use Forward Slash key to shoot.
			</div>
			
		</div>
		
		<!-- ----- GAME OVER PAGE ----- -->
		<div id = "gameOverPage" class = "page">
			
			<div id = "score">
			
			</div>
			
			<div class = "clicker" id = "restartButton">
				<b>Restart?</b>
			</div>
			
		</div>
		
		<script src = "APIs/JQuery.js"></script>
		<script src = "APIs/Bootstrap.js"></script>
		<script type = "text/javascript" src = "Desktop Tanks.js"></script>
	</body>
</html>